#!/usr/local/bin

import numpy as np
import math

# This script gives the Gauss points and their respective weights for INO 
# number of desired points.
# This script was originally in Matlab (getint.m), coded by Dr. Joseph Richardson

def solve_gauss(INO):
    quadz=np.zeros((INO,2))
    W = np.zeros((INO,1))
    EG = np.zeros((INO,1))
    if(INO==20):
        W[0] =  0.176140071391521183118619623519E-01
        W[1] =  0.406014298003869413310399522749E-01
        W[2] =  0.626720483341090635695065351870E-01
        W[3] =  0.832767415767047487247581432220E-01
        W[4] =  0.101930119817240435036750135480E0
        W[5] =  0.118194531961518417312377377711E0
        W[6] =  0.131688638449176626898494499748E0
        W[7] =  0.142096109318382051329298325067E0
        W[8] =  0.149172986472603746787828737002E0
        W[9] = 0.152753387130725850698084331955E0
        W[10] = 0.152753387130725850698084331955E0
        W[11] = 0.149172986472603746787828737002E0
        W[10] = 0.142096109318382051329298325067E0
        W[13] = 0.131688638449176626898494499748E0
        W[14] = 0.118194531961518417312377377711E0
        W[15] = 0.101930119817240435036750135480E0
        W[16] = 0.832767415767047487247581432220E-01
        W[17] = 0.626720483341090635695065351870E-01
        W[18] = 0.406014298003869413310399522749E-01
        W[19] = 0.176140071391521183118619623519E-01
        EG[0] =  - 0.993128599185094924786122388471E0
        EG[1] =  - 0.963971927277913791267666131197E0
        EG[2] =  - 0.912234428251325905867752441203E0
        EG[3] =  - 0.839116971822218823394529061702E0
        EG[4] =  - 0.746331906460150792614305070356E0
        EG[5] =  - 0.636053680726515025452836696226E0
        EG[6] =  - 0.510867001950827098004364050955E0
        EG[7] =  - 0.373706088715419560672548177025E0
        EG[8] =  - 0.227785851141645078080496195369E0
        EG[9] = - 0.765265211334973337546404093988E-01
        EG[10] =   0.765265211334973337546404093988E-01
        EG[11] =   0.227785851141645078080496195369E0
        EG[12] =   0.373706088715419560672548177025E0
        EG[13] =   0.510867001950827098004364050955E0
        EG[14] =   0.636053680726515025452836696226E0
        EG[15] =   0.746331906460150792614305070356E0
        EG[16] =   0.839116971822218823394529061702E0
        EG[17] =   0.912234428251325905867752441203E0
        EG[18] =   0.963971927277913791267666131197E0
        EG[19] =   0.993128599185094924786122388471E0
    elif (INO==9):
        W[0]=0.081274388361574E0
        W[1]=W[0]
        W[2]=0.180648160694857E0
        W[3]=W[2]
        W[4]=0.260610696402935E0
        W[5]=W[4]
        W[6]=0.312347077040003E0
        W[7]=W[6]
        W[8]=0.330239355001260E0
        EG[0]=0.968160239507626E0
        EG[1]=-1.0E0*EG[0]
        EG[2]=0.836031107326636E0
        EG[3]=-1.0E0*EG[2]
        EG[4]=0.613371432700590E0
        EG[5]=-1.0E0*EG[4]
        EG[6]=0.324253423403809E0
        EG[7]=-1.0E0*EG[6]
        EG[8]=0.0E0
    elif (INO==8):
        W[0]=0.101228536290376E0
        W[1]=W[0]
        W[2]=0.222381034453374E0
        W[3]=W[2]
        W[4]=0.313706645877887E0
        W[5]=W[4]
        W[6]=0.362683783378362E0
        W[7]=W[6]
        EG[0]=0.960289856497536E0
        EG[1]=-1.0E0*EG[0]
        EG[2]=0.796666477413627E0
        EG[3]=-1.0E0*EG[2]
        EG[4]=0.525532409916329E0
        EG[5]=-1.0E0*EG[4]
        EG[6]=0.183434642495650E0
        EG[7]=-1.0E0*EG[6]
    elif (INO==7):
        W[0]=0.129484966168870E0
        W[1]=W[0]
        W[2]=0.279705391489277E0
        W[3]=W[2]
        W[4]=0.381830050505119E0
        W[5]=W[4]
        W[6]=0.417959183673469E0
        EG[0]=0.949107912342759E0
        EG[1]=-1.0E0*EG[0]
        EG[2]=0.741531185599394E0
        EG[3]=-1.0E0*EG[2]
        EG[4]=0.405845151377397E0
        EG[5]=-1.0E0*EG[4]
        EG[6]=0.0E0
    elif (INO==6):
        W[0]=0.171324492379170E0
        W[1]=W[0]
        W[2]=0.360761573048139E0
        W[3]=W[2]
        W[4]=0.467913934572691E0
        W[5]=W[4]
        EG[0]=0.932469514203152E0
        EG[1]=(-1.0E0)*EG[0]
        EG[2]=0.661209386466265E0
        EG[3]=(-1.0E0)*EG[2]
        EG[4]=0.238619186083197E0
        EG[5]=(-1.0E0)*EG[4]
    # USE ONLY FOR THE CUBIC INTERPOLATION
    elif (INO==5): 
        W[0]=0.236926885056189E0
        W[1]=W[0]
        W[2]=0.478628670499366E0
        W[3]=W[2]
        W[4]=0.568888888888889E0
        EG[0]=0.906179845938664E0
        EG[1]=-1.0E0*EG[0]
        EG[2]=0.538469310105683E0
        EG[3]=-1.0E0*EG[2]
        EG[4]=0.0E0
    elif (INO==4):
        ZEUMMY=(30.0E0-math.sqrt(480.0E0))/70.0E0
        EG[0]=math.sqrt(ZEUMMY)
        EG[1]=(-1.0E0)*EG[0]
        YEUMMY=(30.0E0+math.sqrt(480.0E0))/70.0E0
        EG[2]=math.sqrt(YEUMMY)
        EG[3]=(-1.0E0)*EG[2]
        WONE=(1.0E0/3.0E0-YEUMMY)/(ZEUMMY-YEUMMY)
        WTWO=1.0E0-WONE
        W[0]=WONE
        W[1]=WONE
        W[2]=WTWO
        W[3]=WTWO
    elif (INO==3):
        W[0]=8.0E0/9.0E0
        W[2]=5.0E0/9.0E0
        W[1]=W[1]
        EG[0]=0.0E0
        EG[1]=math.sqrt(3.0E0/5.0E0)
        EG[2]=-1.0E0*EG[1]
    elif (INO==2):
        E2P=1.0E0/(math.sqrt(3.0E0))
        EG[0]=E2P
        EG[1]=-1.0E0*E2P
        W[0]=1.0E0
        W[1]=1.0E0
    elif (INO==1):
        W[0] = 1
        EG[0] = 0
    for k in range(0,INO):
        quadz[k,0]=EG[k]
        quadz[k,1]=W[k]
    return quadz
